<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K.W.Macaraan Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
        }

        h1 {
            margin: 0;
        }

        nav {
            margin-top: 1rem;
        }

            nav a {
                color: white;
                margin-right: 1rem;
                text-decoration: none;
            }

                nav a:hover {
                    text-decoration: underline;
                }

        section {
            padding: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Woj Macaraan's Portfolio</h1>
        <nav>
            <a href="pages/projects.html">Projects</a>
            <!--<a href="#skills">Skills</a>
            <a href="#experience">Experience</a>-->
        </nav>
    </header>
    <section>
        <h2>About Me</h2>
        <p>Hi, I'm Woj. Sometimes I code and develop softwares.</p>
    </section>
    <!--<section id="projects">
        <h2>Projects</h2>-->
        <!-- Add your projects here -->
    <!--</section>
    <section id="skills">
        <h2>Skills</h2>-->
        <!-- Add your skills here -->
    <!--</section>
    <section id="experience">
        <h2>Experience</h2>-->
        <!-- Add your experience here -->
    <!--</section>-->
</body>
</html>
