<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: left;
        }

        .container {
            padding: 20px;
        }

        .category {
            margin-bottom: 20px;
        }

            .category h2 {
                margin-bottom: 10px;
            }

        ul {
            list-style-type: none;
            padding: 0;
        }

            ul li a {
                color: blue;
                text-decoration: none;
            }

                ul li a:hover {
                    text-decoration: underline;
                }
    </style>
    <title>Personal Projects</title>
</head>
<body>
    <div class="header">
        <h1>Projects</h1>
    </div>
    <div class="container">
        <!-- WPF Category -->
        <div class="category">
            <h2>WPF</h2>
            <ul>
                <li><a href="https://github.com/ogre-kun/Outliers_Calculator.git">Outliers</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
